<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

   <CheckBox
       android:id="@+id/checkboxAndroid"
       android:textSize="25sp"
       android:text="Android"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/checkboxios"
        android:textSize="25sp"
        android:text="ios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/checkboxPhp"
        android:textSize="25sp"
        android:text="Php"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>